// add all CSS here!
 main {
  font-family: 'Inter', sans-serif;
} 

div.title{
  color: white;
  font-size: 28px;
  font-weight: bold;
  padding: 40px;
  padding-left: 125px;
  background-color: rgb(66,145,152);
  font-family: 'Inter', sans-serif;
}

div.body {
  display: flex;
  flex-direction: row;
/*   flex-wrap: wrap-reverse; */
  justify-content: space-between;
  margin: 40px;
  margin-left: 125px;
  margin-right: 125px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  align-items: flex-start;
  margin-bottom: 70px;
}

div.text_container {
  display: flex;
  flex-direction: column;
  flex-basis: 65%;
  margin-right: 30px;

}

div.img_container {
  display: flex;
  flex-direction: column;
  flex-basis: 35%;
  margin-left: 30px;
}



img {
  width: 100%;
}

div.imgcaption {
  margin-top: 8px;
  font-size: 12px;
  width:100%;
}


 button {
  font-family: 'Inter', sans-serif;
  font-weight: medium;
  font-size: 16px;
  color: white;
  width: 155px;
  border: none;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(66,145,152);
}

div.moreData {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse; 
  justify-content: space-between;
  margin: 40px;
  margin-left: 125px;
  margin-right: 125px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  align-items: flex-start;
}

/* div.tempchart {
  width: 500px;
  height: 300px;
  background-color: rgb(66,145,152);
} */

div.chart {
  display: flex;
  flex-direction: column;
  width: 45%
}

#chart{
  display: flex;
}


.month-year-picker .caption{
  color: white;
}

/* div.moreData {
   height: 500px;
}
 */
/* element.style{
  width: 00px;
  height: 500px;
} */

div.changeMonth {
  font-size: 16px;
  color: rgb(66,145,152);
  font-weight: bold;
}

@media (max-width: 900px) {
  div.title {
    display: flex;
    justify-content: center;
    padding-left: 0px;
    padding: 40px;
    text-align: center;
  }
  div.body {
    justify-content: center;
    margin: 0px;
    margin-left: 0px;
    margin-right: 0px;
    flex-wrap: wrap-reverse;
  }

  div.text_container {
    flex-basis: auto;
    justify-content: center;
    width: 60%;
    margin-right: 0px;
    margin: 10px;
  }
  
  div.img_container {
    flex-basis: auto;
    justify-content: center;
    margin-left: 0px;
    width: 60%;
    margin: 10px;
    margin-top: 40px;
  }
  
  div.moreData {
/*     flex-direction: column; */
/*     flex-wrap: wrap-reverse;  */
    justify-content: center;
    margin-left: 0px;
    margin-right: 0px;
  }

  div.chart {
    display: flex;
    justify-content: center;
    width: 60%;
    margin: 10px;
      
  }
}

@media (max-width: 480px) {
  div.title {
    
  }
  
}